{
	"name": "reactdev.ru",
	"version": "1.0.0",
	"description": "Site with web documentations",
	"devDependencies": {
		"@prettier/plugin-xml": "^0.12.0",
		"prettier": "^2.1.2"
	},
	"scripts": {
		"build": "mkdocs build",
		"serve": "mkdocs serve --dirtyreload",
		"upgrade": "pip3 install --upgrade -r ./requirements.txt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xsltdev/reactdev.ru.git"
	},
	"bugs": {
		"url": "https://github.com/xsltdev/reactdev.ru/issues"
	},
	"homepage": "https://reactdev.ru/"
}
